c:\Project\Queue\Version_4\Source\EQ.Domain.v2\bin\x86\Debug\EQ.Domain.v2.dll
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\bin\x86\Debug\EQ.Domain.v2.pdb
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\bin\x86\Debug\EQ.Common.dll
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\bin\x86\Debug\EQ.Core.Interface.dll
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\bin\x86\Debug\PagedList.dll
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\bin\x86\Debug\CORE.Svc.dll
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\bin\x86\Debug\log4net.dll
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\bin\x86\Debug\EQ.Common.pdb
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\bin\x86\Debug\EQ.Core.Interface.pdb
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\bin\x86\Debug\CORE.Svc.pdb
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\obj\x86\Debug\EQ.Domain.v2.csprojResolveAssemblyReference.cache
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\obj\x86\Debug\EQ.Domain.v2.dll
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\obj\x86\Debug\EQ.Domain.v2.pdb
c:\Project\Queue\Version_4\Source\EQ.Domain.v2\bin\x86\Debug\PagedList.xml
